{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3030",
  "elements": [
    {
      "id": "kHHRc1lHWTHP3ZhEyz563",
      "type": "rectangle",
      "x": 670.7127685546874,
      "y": 196.95887756347656,
      "width": 182.40240478515622,
      "height": 102.87199401855469,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": {
        "type": 3
      },
      "seed": 1717591377,
      "version": 93,
      "versionNonce": 867847999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9ojn9ykccsQak1hyXxPM"
        },
        {
          "id": "ce_iC3stXV5ZB3wYPt3p0",
          "type": "arrow"
        }
      ],
      "updated": 1762193207139,
      "link": null,
      "locked": false
    },
    {
      "id": "c9ojn9ykccsQak1hyXxPM",
      "type": "text",
      "x": 676.7140579223632,
      "y": 235.8948745727539,
      "width": 170.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 1908858879,
      "version": 79,
      "versionNonce": 482822815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193178751,
      "link": null,
      "locked": false,
      "text": "Create Data Model",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHHRc1lHWTHP3ZhEyz563",
      "originalText": "Create Data Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKX6Tsk3xiLq2f5jHeoJq",
      "type": "rectangle",
      "x": 674.114013671875,
      "y": 343.02709579467773,
      "width": 179.22979736328108,
      "height": 100.450927734375,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": {
        "type": 3
      },
      "seed": 1172998961,
      "version": 490,
      "versionNonce": 927238193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsI0UBcuyvJFng1wyNAvz"
        },
        {
          "id": "scQKuScpfG5vz6KM4GzTC",
          "type": "arrow"
        }
      ],
      "updated": 1762193207139,
      "link": null,
      "locked": false
    },
    {
      "id": "GsI0UBcuyvJFng1wyNAvz",
      "type": "text",
      "x": 694.8389892578124,
      "y": 368.25255966186523,
      "width": 137.77984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": null,
      "seed": 2097560543,
      "version": 471,
      "versionNonce": 467836607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193178752,
      "link": null,
      "locked": false,
      "text": "Build  \nGoogle Sheets ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKX6Tsk3xiLq2f5jHeoJq",
      "originalText": "Build  \nGoogle Sheets ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jgHgD6rCao8EZinxuDeL",
      "type": "rectangle",
      "x": 670.7843627929686,
      "y": 630.0081672668457,
      "width": 182.330810546875,
      "height": 100.07627868652344,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": {
        "type": 3
      },
      "seed": 1941175569,
      "version": 488,
      "versionNonce": 860622687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93VG9oHnnLB2_QL0odUzf"
        }
      ],
      "updated": 1762193207139,
      "link": null,
      "locked": false
    },
    {
      "id": "93VG9oHnnLB2_QL0odUzf",
      "type": "text",
      "x": 684.2198562622069,
      "y": 655.0463066101074,
      "width": 155.45982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 689029649,
      "version": 481,
      "versionNonce": 549351135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762193178752,
      "link": null,
      "locked": false,
      "text": "Sync Google\nSheets to GitHub",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jgHgD6rCao8EZinxuDeL",
      "originalText": "Sync Google Sheets to GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwv8HGIKRDxTcOETIORdZ",
      "type": "rectangle",
      "x": 676.7273559570311,
      "y": 772.9322814941406,
      "width": 176.3878173828125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": {
        "type": 3
      },
      "seed": 1865691889,
      "version": 529,
      "versionNonce": 46553617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJWX8GtIzmIpiuuQ_1ScI"
        }
      ],
      "updated": 1762193207139,
      "link": null,
      "locked": false
    },
    {
      "id": "hJWX8GtIzmIpiuuQ_1ScI",
      "type": "text",
      "x": 693.2513427734374,
      "y": 777.9322814941406,
      "width": 143.33984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 1288491057,
      "version": 582,
      "versionNonce": 367737599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762193178752,
      "link": null,
      "locked": false,
      "text": "Validate\nInformation and\ngenerate \nJSON-LD",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwv8HGIKRDxTcOETIORdZ",
      "originalText": "Validate Information and generate \nJSON-LD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5Zfd_WFXGWMxWWujDApq",
      "type": "rectangle",
      "x": 676.6051025390624,
      "y": 934.8022117614746,
      "width": 176.3878173828125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": {
        "type": 3
      },
      "seed": 1559407825,
      "version": 580,
      "versionNonce": 921750399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18dBRKe0mBpOc3F1reoje"
        }
      ],
      "updated": 1762193207139,
      "link": null,
      "locked": false
    },
    {
      "id": "18dBRKe0mBpOc3F1reoje",
      "type": "text",
      "x": 686.4290924072264,
      "y": 952.3022117614746,
      "width": 156.73983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 880275103,
      "version": 612,
      "versionNonce": 1072268063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762193178753,
      "link": null,
      "locked": false,
      "text": "Expose metadata\nto world",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5Zfd_WFXGWMxWWujDApq",
      "originalText": "Expose metadata\nto world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3snAQ9oilu3Y3bdy6L3A",
      "type": "rectangle",
      "x": 676.4319458007812,
      "y": 486.44567108154297,
      "width": 176.68322753906241,
      "height": 100.59484863281251,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": {
        "type": 3
      },
      "seed": 1686563505,
      "version": 526,
      "versionNonce": 99807217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MdabZhMp2Tdb6Gx0l16N"
        }
      ],
      "updated": 1762193207139,
      "link": null,
      "locked": false
    },
    {
      "id": "8MdabZhMp2Tdb6Gx0l16N",
      "type": "text",
      "x": 683.7936477661133,
      "y": 511.7430953979492,
      "width": 161.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 1063298175,
      "version": 531,
      "versionNonce": 2133444415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762193178753,
      "link": null,
      "locked": false,
      "text": "Users edit Google\nSheets",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3snAQ9oilu3Y3bdy6L3A",
      "originalText": "Users edit Google Sheets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce_iC3stXV5ZB3wYPt3p0",
      "type": "arrow",
      "x": 867.7768554687497,
      "y": 248.19691158950795,
      "width": 68.92517089843784,
      "height": 1.2408627492096116,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": {
        "type": 2
      },
      "seed": 1318612113,
      "version": 96,
      "versionNonce": 988349343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193207139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.92517089843784,
          1.2408627492096116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHHRc1lHWTHP3ZhEyz563",
        "focus": -0.046047277753740935,
        "gap": 14.661682128906023
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KFOq-PXqjfTOLuMCtAJ3j",
      "type": "text",
      "x": 978.43994140625,
      "y": 210.8948745727539,
      "width": 624.7193603515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 1658761841,
      "version": 248,
      "versionNonce": 114411985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193207139,
      "link": null,
      "locked": false,
      "text": "A data model, built on ODIS specifications for schema.org \nand the LinkML modeling language, describes the terms and classes \nof MARCO-BOLO metadata and maps them to CSV-W specifications.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A data model, built on ODIS specifications for schema.org \nand the LinkML modeling language, describes the terms and classes \nof MARCO-BOLO metadata and maps them to CSV-W specifications.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scQKuScpfG5vz6KM4GzTC",
      "type": "arrow",
      "x": 874.1421508789061,
      "y": 394.1173578695511,
      "width": 54.38635138034772,
      "height": 0.12792576406633316,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": {
        "type": 2
      },
      "seed": 102841425,
      "version": 191,
      "versionNonce": 1600468927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193207139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.38635138034772,
          -0.12792576406633316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKX6Tsk3xiLq2f5jHeoJq",
        "focus": 0.005931615621432635,
        "gap": 20.798339843750114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QfhkgjAm0U3jhScxBCz6o",
      "type": "text",
      "x": 978.43994140625,
      "y": 355.75255966186523,
      "width": 680.1790771484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 406293041,
      "version": 301,
      "versionNonce": 1963362193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193226973,
      "link": null,
      "locked": false,
      "text": "A Google Apps script, builds a Google Sheets document, in which each tab \nrepresents a CSV-W specification from the data model, and lightweight \nvalidation is applied to cells, according to the model constraints.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Google Apps script, builds a Google Sheets document, in which each tab \nrepresents a CSV-W specification from the data model, and lightweight \nvalidation is applied to cells, according to the model constraints.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gokd0QXnLTOjlYgGcAK3t",
      "type": "arrow",
      "x": 868.1525474700142,
      "y": 537.3641531347879,
      "width": 72.89739990234375,
      "height": 0.01263427734375,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": {
        "type": 2
      },
      "seed": 302586897,
      "version": 109,
      "versionNonce": 1787160543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193207139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.89739990234375,
          -0.01263427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PZRLiJQw3dyyK6l-oCCSM",
      "type": "text",
      "x": 978.43994140625,
      "y": 511.7430953979492,
      "width": 628.4391479492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 1670214129,
      "version": 177,
      "versionNonce": 1460947345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193207139,
      "link": null,
      "locked": false,
      "text": "Users across MARCO-BOLO add metadata to the sheets, describing \nthe scientific actions and relevant datasets, documents, protocols, etc.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users across MARCO-BOLO add metadata to the sheets, describing \nthe scientific actions and relevant datasets, documents, protocols, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvffqpEoidIY2FMG_zz0P",
      "type": "arrow",
      "x": 867.872865163907,
      "y": 682.4828345337976,
      "width": 76.26226806640625,
      "height": 3.2342529296875,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": {
        "type": 2
      },
      "seed": 298585041,
      "version": 102,
      "versionNonce": 173773823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193207139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.26226806640625,
          -3.2342529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4DRyNyNfVVpaKxUIuh5K",
      "type": "text",
      "x": 978.43994140625,
      "y": 667.5463066101074,
      "width": 648.1392211914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 349989297,
      "version": 110,
      "versionNonce": 165080945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193207139,
      "link": null,
      "locked": false,
      "text": "A GitHub action syncs the edited sheets to CSV files in the GitHub repo.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "A GitHub action syncs the edited sheets to CSV files in the GitHub repo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JOrHUcCrRfHkyQ7tYuJ1",
      "type": "arrow",
      "x": 867.8697075400498,
      "y": 828.7249593438642,
      "width": 61.28237857103329,
      "height": 1.6571706457557411,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 2
      },
      "seed": 1978010513,
      "version": 371,
      "versionNonce": 1457962015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762193207139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.28237857103329,
          -1.6571706457557411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjudSRyYjXa8jZ3MkXvOm",
      "type": "arrow",
      "x": 867.6156450921294,
      "y": 979.1163180024549,
      "width": 76.26226806640625,
      "height": 3.2342529296875,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": {
        "type": 2
      },
      "seed": 757100913,
      "version": 355,
      "versionNonce": 2097797457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762193207139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.26226806640625,
          -3.2342529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H0YuRzOLaolXSdNi9uKw2",
      "type": "text",
      "x": 978.43994140625,
      "y": 790.4322814941406,
      "width": 673.419189453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 1070799697,
      "version": 480,
      "versionNonce": 964846513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193243740,
      "link": null,
      "locked": false,
      "text": "A GitHub action validates the CSV-W metadata and checks semantic \nconstraints with SHACL, then transforms the validated data into JSON-LD \nformat for harvesting.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A GitHub action validates the CSV-W metadata and checks semantic \nconstraints with SHACL, then transforms the validated data into JSON-LD \nformat for harvesting.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "862XWPVJ_6_Ihs9c-Js3h",
      "type": "text",
      "x": 978.43994140625,
      "y": 939.8022117614746,
      "width": 684.839111328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": null,
      "seed": 508922161,
      "version": 354,
      "versionNonce": 449490161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193232271,
      "link": null,
      "locked": false,
      "text": "A Github action integrates the outputs into https://lab.marcobolo-project.eu,\nexposing the JSON-LD as MARCO-BOLO endpoints for registration and \nharvesting in catalogues like ODIS.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Github action integrates the outputs into https://lab.marcobolo-project.eu,\nexposing the JSON-LD as MARCO-BOLO endpoints for registration and \nharvesting in catalogues like ODIS.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWUJDKuxcXuoQi8R58Fkz",
      "type": "ellipse",
      "x": 591.4897136688232,
      "y": 223.8948745727539,
      "width": 46.847782135009766,
      "height": 49,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": {
        "type": 2
      },
      "seed": 1108294417,
      "version": 316,
      "versionNonce": 869236831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dxFeEtUImeMwu8hK_TJxi"
        }
      ],
      "updated": 1762193207139,
      "link": null,
      "locked": false
    },
    {
      "id": "dxFeEtUImeMwu8hK_TJxi",
      "type": "text",
      "x": 606.5204183190602,
      "y": 236.0707584336835,
      "width": 16.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 1692450815,
      "version": 104,
      "versionNonce": 955069471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762193178754,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWUJDKuxcXuoQi8R58Fkz",
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z3xuMLQ-9ame7143UlF5",
      "type": "ellipse",
      "x": 591.4897136688232,
      "y": 368.75255966186523,
      "width": 46.847782135009766,
      "height": 49,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 2
      },
      "seed": 192393457,
      "version": 378,
      "versionNonce": 1395554577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zdzl0LFEK7NGpW_f2MPo"
        }
      ],
      "updated": 1762193207139,
      "link": null,
      "locked": false
    },
    {
      "id": "2zdzl0LFEK7NGpW_f2MPo",
      "type": "text",
      "x": 606.5204183190602,
      "y": 380.9284435227948,
      "width": 16.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 1961820977,
      "version": 169,
      "versionNonce": 1586452543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762193178754,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9z3xuMLQ-9ame7143UlF5",
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zx1O5k45qCODQRAZQlnOH",
      "type": "ellipse",
      "x": 591.4897136688232,
      "y": 512.2430953979492,
      "width": 46.847782135009766,
      "height": 49,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": {
        "type": 2
      },
      "seed": 1612081873,
      "version": 376,
      "versionNonce": 400432255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFtHeCDBjzm32aXeOvhzN"
        }
      ],
      "updated": 1762193207139,
      "link": null,
      "locked": false
    },
    {
      "id": "MFtHeCDBjzm32aXeOvhzN",
      "type": "text",
      "x": 606.5204183190602,
      "y": 524.4189792588788,
      "width": 16.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 1995794431,
      "version": 167,
      "versionNonce": 815265887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762193178754,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zx1O5k45qCODQRAZQlnOH",
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QXbqB_kXHlCo-TEFO_Gt",
      "type": "ellipse",
      "x": 591.4897136688232,
      "y": 655.5463066101074,
      "width": 46.847782135009766,
      "height": 49,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": {
        "type": 2
      },
      "seed": 142796977,
      "version": 371,
      "versionNonce": 1912549105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8VXdI2Bgb2HwKy9NDjLd"
        }
      ],
      "updated": 1762193207139,
      "link": null,
      "locked": false
    },
    {
      "id": "I8VXdI2Bgb2HwKy9NDjLd",
      "type": "text",
      "x": 606.5204183190602,
      "y": 667.722190471037,
      "width": 16.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 1259751121,
      "version": 162,
      "versionNonce": 1423414399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762193178754,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QXbqB_kXHlCo-TEFO_Gt",
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQE4z2dgTrK81td-Dx7gm",
      "type": "ellipse",
      "x": 591.4897136688232,
      "y": 803.4322814941406,
      "width": 46.847782135009766,
      "height": 49,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": {
        "type": 2
      },
      "seed": 1315220113,
      "version": 369,
      "versionNonce": 335819935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xnMjD-FZSu4sSlLPVcN9r"
        }
      ],
      "updated": 1762193207139,
      "link": null,
      "locked": false
    },
    {
      "id": "xnMjD-FZSu4sSlLPVcN9r",
      "type": "text",
      "x": 606.5204183190602,
      "y": 815.6081653550702,
      "width": 16.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": null,
      "seed": 2019831903,
      "version": 160,
      "versionNonce": 1661906079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762193178754,
      "link": null,
      "locked": false,
      "text": "5.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQE4z2dgTrK81td-Dx7gm",
      "originalText": "5.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqAwODfgw_zkmNP37UKiN",
      "type": "ellipse",
      "x": 591.4897136688232,
      "y": 952.8022117614746,
      "width": 46.847782135009766,
      "height": 49,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": {
        "type": 2
      },
      "seed": 1517498481,
      "version": 361,
      "versionNonce": 1157507281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4eZv8rnqv8Ks8UYpQKQIq"
        }
      ],
      "updated": 1762193207139,
      "link": null,
      "locked": false
    },
    {
      "id": "4eZv8rnqv8Ks8UYpQKQIq",
      "type": "text",
      "x": 606.5204183190602,
      "y": 964.9780956224042,
      "width": 16.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 853002801,
      "version": 152,
      "versionNonce": 653115583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762193178754,
      "link": null,
      "locked": false,
      "text": "6.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqAwODfgw_zkmNP37UKiN",
      "originalText": "6.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}